{
  "name": "rilata",
  "version": "0.3.8",
  "description": "Для тех кто хочет разрабатывать сложные приложения 'правильно'.",
  "author": "NurGeo",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/nurgeo/rilata.git",
  "type": "module",
  "scripts": {
    "tslint": "bun tsc --noEmit -p ./tsconfig.json",
    "lint": "bun eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "all:tests": "LOG_MODE=off bun test"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "fs-extra": "^11.3.0",
    "uuidv7": "LiosK/uuidv7"
  },
  "exports": {
    "./utils": "./src/core/utils/index.ts",
    "./core": "./src/core/index.ts",
    "./domain": "./src/domain/index.ts",
    "./validator": "./src/domain/validator/index.ts",
    "./api": "./src/api/index.ts",
    "./api-server": "./src/api/server.index.ts",
    "./api-helper": "./src/api/helper.index.ts",
    "./ui": "./src/ui/index.ts"
  },
  "devDependencies": {
    "@grammyjs/types": "grammyjs/types",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.0.0"
  }
}
